# virtual-services-portal

./: .classpath  .project  pom.xml
SQL Resources/: TableBuild.sql  Test.sql
src/main/java/com/vsportal/approval/: Approval.java  ApprovalController.java  ApprovalDAO.java  ApprovalRowMapper.java
src/main/java/com/vsportal/attachment/: Attachment.java  AttachmentController.java  AttachmentDAO.java
src/main/java/com/vsportal/availability/: Availability.java  AvailabilityController.java  AvailabilityDAO.java  AvailabilityRowMapper.java
src/main/java/com/vsportal/client/: Client.java  ClientController.java  ClientDAO.java  ClientRowMapper.java
src/main/java/com/vsportal/comment/: Comment.java  CommentController.java  CommentDAO.java  CommentRowMapper.java
src/main/java/com/vsportal/company/: Company.java
src/main/java/com/vsportal/contract/: Contract.java  ContractController.java  ContractDAO.java  ContractRowMapper.java
src/main/java/com/vsportal/email/: EmailLog.java  EmailLogController.java  EmailLogDAO.java  EmailLogRowMapper.java  EmailTemplate.java  EmailTemplateController.java  EmailTemplateDAO.java  EmailTemplateProcessor.java  (+1 more)
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/partials/: attachments_modal.jsp  comments_modal.jsp  include_libraries.jsp  list_partial.jsp  portal_footer.jsp  portal_header.jsp  portal_navigator.jsp  request_progress_banner.jsp  tier_modal.jsp  watch_list_modal.jsp
src/main/webapp/WEB-INF/views/: approval_form.jsp  approval_list.jsp  client_form.jsp  client_list.jsp  email_log_form.jsp  email_log_list.jsp  error.jsp  group_form.jsp  group_list.jsp  home.jsp  hours_report.jsp  login.jsp  priority_form.jsp  priority_list.jsp  request_form.jsp  request_list.jsp  request_type_form.jsp  request_type_list.jsp  role_form.jsp  role_list.jsp  status_form.jsp  status_list.jsp  task_list.jsp  task_type_list.jsp  tier_form.jsp  tier_list.jsp  user_form.jsp  user_list.jsp  workflow_operation_form.jsp  workflow_operation_list.jsp  workflow_step_form.jsp  workflow_step_list.jsp
src/main/webapp/resources/css/: simple-sidebar.css  vsportal.css
src/main/webapp/resources/js/: bootstrap-datepicker.js  form-validation-definitions.js  form-validation.js  global-scripts.js  tinymce.min.js
(+111 files in other folders)
